# SSO

./: README.md  checkstyle-rules.xml  pom.xml
src/deployres/: casserver.sql  deploy.sh
src/main/java/org/jasig/cas/authentication/handler/: CnBlogAuthenticationViaFormAction.java  CurStromPasswordEncoder.java  PersonAttributeDao.java  UsernamePasswordCaptchaCredential.java  authenticateUsernamePasswordEcoding.java
src/main/java/org/jasig/cas/authentication/handler/bean/: Users.java
src/main/java/org/jasig/cas/authentication/handler/exception/: CaptionErrorException.java
src/main/java/org/jasig/cas/authentication/handler/util/: BaseTools.java
src/main/resources/: messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml
src/main/webapp/WEB-INF/view/jsp/: errors.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/css/: cas.css
ssoclient/: .classpath  .mymetadata  .project
ssoclient/src/main/resources/: applicationContext.xml
ssoclient/src/main/webapp/: index.jsp
ssoclient/src/main/webapp/WEB-INF/: web.xml
ssoserver/: .mymetadata  .project
ssoserver/WebRoot/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  login-webflow.xml
ssoserver/WebRoot/WEB-INF/classes/: messages_zh_CN.properties
ssoserver/WebRoot/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
ssoserver/WebRoot/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
ssoserver/src/org/jasig/cas/authentication/handler/: CnBlogAuthenticationViaFormAction.java  CurStromPasswordEncoder.java  UsernamePasswordCaptchaCredential.java
