<!--
  ~ Licensed to Jasig under one or more contributor license
  ~ agreements. See the NOTICE file distributed with this work
  ~ for additional information regarding copyright ownership.
  ~ Jasig licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file
  ~ except in compliance with the License.  You may obtain a
  ~ copy of the License at the following location:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- 配置私服工厂 --> 
  <repositories>
		<repository>
			<id>nexus</id>
			<url>http://183.57.43.3:12990/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
  </repositories>      
  <pluginRepositories>
		<pluginRepository>
			<id>nexus</id>
			<url>http://183.57.43.3:12990/repository/maven-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
		   </snapshots>
		</pluginRepository>
  </pluginRepositories>
  <parent>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-server</artifactId>
    <version>4.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yuhi</groupId>
  <artifactId>yuhi-sso</artifactId>
  <packaging>war</packaging>
  <name>YUHI CAS Web Application</name>
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.38</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/c3p0/c3p0 -->
<dependency>
    <groupId>c3p0</groupId>
    <artifactId>c3p0</artifactId>
    <version>0.9.1.2</version>
</dependency>
  
  <dependency>  
    <groupId>org.jasig.cas</groupId>  
    <artifactId>cas-server-integration-restlet</artifactId>  
    <version>4.0.0</version>  
</dependency>
  <!-- https://mvnrepository.com/artifact/org.jasig.cas/cas-server-support-jdbc -->
<dependency>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-server-support-jdbc</artifactId>
    <version>4.0.0</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-core -->
<dependency>
    <groupId>org.apache.shiro</groupId>
    <artifactId>shiro-core</artifactId>
    <version>1.2.3</version>
</dependency>
  
  	<dependency>
    <groupId>com.github.axet</groupId>
    <artifactId>kaptcha</artifactId>
    <version>0.0.9</version>
 </dependency>
    <dependency>
      <groupId>org.jasig.cas</groupId>
      <artifactId>cas-server-webapp-support</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>cas</warName>
          <webResources>
            <resource>
              <directory>${basedir}/src/main/webapp/WEB-INF</directory>
              <filtering>true</filtering>
              <targetPath>WEB-INF</targetPath>
              <includes>
                <include>**/web.xml</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    	<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
			<configuration>
				<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
			</configuration>
		</plugin>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-checkstyle-plugin
    								</artifactId>
    								<versionRange>[2.10,)</versionRange>
    								<goals>
    									<goal>checkstyle</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    		<plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>${basedir}/src/licensing/header.txt</header>
          <skipExistingHeaders>true</skipExistingHeaders>
          <strictCheck>true</strictCheck>
          <headerDefinitions>
            <headerDefinition>${basedir}/src/licensing/header-definitions.xml</headerDefinition>
          </headerDefinitions>
          <aggregate>true</aggregate>
          <excludes>
            <exclude>LICENSE</exclude>
            <exclude>**/INSTALL*</exclude>
            <exclude>**/NOTICE*</exclude>
            <exclude>**/README*</exclude>
            <exclude>**/readme*</exclude>
             <exclude>**/*.sh</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.log</exclude>
            <exclude>**/*.license</exclude>
            <exclude>**/*.txt</exclude>
            <exclude>**/*.crt</exclude>
            <exclude>**/*.crl</exclude>
            <exclude>**/*.key</exclude>
            <exclude>**/*.checkstyle</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/.gitignore</exclude>
            <exclude>**/overlays/**</exclude>
            <exclude>src/licensing/**</exclude>
            <exclude>**/testCA/**</exclude>
            <exclude>**/.idea/**</exclude>
            <exclude>**/*.keystore</exclude>
            <exclude>**/*.example</exclude>
            <exclude>**/*.sample</exclude>
            <exclude>**/*.conf</exclude>
            <exclude>**/*.doc</exclude>
            <exclude>**/*.jmx</exclude>
          </excludes>
        </configuration>
        <executions>
            <execution>
                <phase>compile</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <!-- <properties>
    <cs.dir>${project.parent.basedir}</cs.dir>
  </properties> -->
</project>

