#<<CentralAuthenticationService>>
#where to logout
casServerLogoutUrl=http://sso.web.com:8080/webdemo/logout
#wheretologin
casServerLoginUrl=http://sso.web.com:8080/webdemo/login
#loginserverroot
casServerUrlPrefix=http://sso.web.com:8080/webdemo/
casClientServerName=http://my.web.com:8083/